# TorchExpo

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  QUESTIONS_HELP_SUPPORT.md
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/io/github/prabhuomkar/flare/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/prabhuomkar/pytorchandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/prabhuomkar/torchexpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prabhuomkar/flare/: Constants.java
app/src/main/java/io/github/prabhuomkar/flare/datasets/imagenet/: Runner.java  Target.java
app/src/main/java/io/github/prabhuomkar/flare/engine/imageclassification/imagenet/: Runner.java  Target.java
app/src/main/java/io/github/prabhuomkar/flare/engine/imageclassification/mnist/: Runner.java
app/src/main/java/io/github/prabhuomkar/flare/engine/imagesegmentation/brainmri/: Runner.java
app/src/main/java/io/github/prabhuomkar/flare/engine/imagesegmentation/coco/: Runner.java
app/src/main/java/io/github/prabhuomkar/flare/helpers/: CameraHelper.java  DataHelper.java  DownloadHelper.java  FileHelper.java  FragmentHelper.java  PermissionsHelper.java  UIHelper.java
app/src/main/java/io/github/prabhuomkar/flare/models/: Model.java  Task.java
app/src/main/java/io/github/prabhuomkar/flare/playground/: AutoFitTextureView.java  ImageClassificationActivity.java
app/src/main/java/io/github/prabhuomkar/flare/ui/activities/: MainActivity.java
app/src/main/java/io/github/prabhuomkar/flare/ui/adapters/: ModelListAdapter.java  RecyclerViewClickListener.java  TaskListAdapter.java
app/src/main/java/io/github/prabhuomkar/flare/ui/fragments/: AppInfoFragment.java  HomeFragment.java  TaskFragment.java
app/src/main/java/io/github/prabhuomkar/flare/ui/playground/: AutoFitTextureView.java  ImageClassificationActivity.java  ImageClassificationCanvasActivity.java  ImageSegmentationActivity.java
app/src/main/java/io/github/prabhuomkar/flare/ui/playground/customviews/: AutoFitTextureView.java  DrawingCanvasView.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/: Constants.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/activities/: MainActivity.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/adapters/: ModelListAdapter.java  RecyclerViewClickListener.java  TaskListAdapter.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/datasets/imagenet/: Classifier.java  Runner.java  Target.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/datasets/mnist/: Classifier.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/fragments/: AppInfoFragment.java  HomeFragment.java  ModelFragment.java  TaskFragment.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/helpers/: CameraHelper.java  DataHelper.java  DownloadHelper.java  FileHelper.java  FragmentHelper.java  PermissionsHelper.java  UIHelper.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/models/: Model.java  Task.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/playground/: AutoFitTextureView.java  ImageClassificationActivity.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/ui/activities/: MainActivity.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/ui/adapters/: ModelListAdapter.java  RecyclerViewClickListener.java  TaskListAdapter.java
app/src/main/java/io/github/prabhuomkar/pytorchandroid/ui/fragments/: AppInfoFragment.java  HomeFragment.java  TaskFragment.java
app/src/main/java/io/github/prabhuomkar/torchexpo/: Constants.kt  MainActivity.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/database/: TorchDatabase.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/database/dao/: ModelsDao.kt  TasksDao.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/models/: Model.kt  Task.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_border_line.xml  flare_icon.xml  ic_check.xml  ic_chevron_right.xml  ic_download.xml  ic_file.xml  ic_launcher_foreground.xml  ic_paper.xml  ic_source.xml  pytorch_logo.xml
app/src/main/res/font/: work_sans_thin.xml
app/src/main/res/layout/: about_fragment.xml  activity_image_classification.xml  activity_image_classification_canvas.xml  activity_image_segmentation.xml  activity_main.xml  custom_action_bar.xml  fragment_app_info.xml  fragment_home.xml  fragment_model.xml  fragment_task.xml  list_model_item.xml  list_task_item.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/github/prabhuomkar/flare/: ExampleUnitTest.java
app/src/test/java/io/github/prabhuomkar/pytorchandroid/: ExampleUnitTest.java
app/src/test/java/io/github/prabhuomkar/torchexpo/: ExampleUnitTest.kt
docs/: README.md  _sidebar.md  changelog.md  contributing.md  getting-started.md  index.html  privacy.html
docs/about/: architecture.md  examples.md  models.md
docs/assets/: style.css
docs/contributing/: pr-checklist.md  setup-guidelines.md
docs/getting-started/: adding-model.md  adding-task.md  intro-libtorch.md  setup-guidelines.md
gradle/wrapper/: gradle-wrapper.properties
models/: alexnet.py  googlenet.py  image_classification.ipynb  image_segmentation.ipynb  resnet.py
models/image_classification/: alexnet.py  googlenet.py  mnist.py  resnet.py
models/image_segmentation/: deeplabv3.py  fcn.py
