// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version  = '2.2.0'
    ext.kotlin_version     = '1.3.72'
    ext.nav_version        = '2.3.0-beta01'
    ext.mat_comp_version   = '1.1.0'
    ext.constraint_version = '1.1.3'
    ext.core_ktx_version   = '1.3.0'
    ext.appcompat_version  = '1.1.0'
    ext.legacy_version     = '1.0.0'
    ext.oss_version        = '16.0.0'
    ext.room_version       = '2.2.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
