buildscript {
    ext.gradle_version     = '3.6.1'
    ext.pytorch_version    = '1.4.0.1'
    ext.appcompat_version  = '1.1.0'
    ext.constraint_version = '1.1.3'
    ext.legacy_version     = '1.0.0'
    ext.cardview_version   = '1.0.0'
    ext.rv_version         = '1.1.0'
    ext.rv_sel_version     = '1.1.0-rc01'
    ext.camerax_version    = '1.0.0-alpha06'
    ext.picasso_version    = '2.71828'
    ext.prdown_version     = '0.6.0'
    ext.oss_version        = '16.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
