apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "io.github.prabhuomkar.flare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "org.pytorch:pytorch_android:$pytorch_version"
    implementation "org.pytorch:pytorch_android_torchvision:$pytorch_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$rv_version"
    implementation "androidx.recyclerview:recyclerview-selection:$rv_sel_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.mindorks.android:prdownloader:$prdown_version"
    implementation "com.google.android.gms:play-services-oss-licenses:$oss_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
