<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.65">

            <ImageView
                android:id="@+id/list_model_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pytorch_placeholder" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_model_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_model_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Model Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/list_model_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:text="Model Description"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_model_item_paperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_paper"
            android:drawablePadding="8dp"
            android:text="arViv paper link"
            android:textColor="@color/colorPyTorch3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_model_item_sourcelink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_source"
            android:drawablePadding="8dp"
            android:text="pytorch.org/hub link"
            android:textColor="@color/colorPyTorch3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_model_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_file"
            android:drawablePadding="8dp"
            android:text="100 MB"
            android:textColor="@color/colorPyTorch3"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/list_model_item_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/list_model_item_download"
            android:text="99%"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/list_model_item_download"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/list_model_item_run"
            android:text="Download" />

        <Button
            android:id="@+id/list_model_item_run"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Run Demo" />

    </RelativeLayout>

</LinearLayout>